dependencies {
    api 'org.apache.pdfbox:pdfbox:3.0.7'
    testImplementation 'junit:junit:4.13.2'
    // Examples load image resources (e.g. arrow.png) via getResourceAsStream("/arrow.png").
    testRuntimeOnly files('examples')
}

gradle.projectsEvaluated {
    compileJava.dependsOn(prepareSources)
    processResources.dependsOn(prepareSources)
    processTestResources.dependsOn(prepareSources)
    compileTestJava.dependsOn(prepareSources)
    sourcesJar.dependsOn(prepareSources)
    javadoc.dependsOn(prepareSources)
}

sourceSets {
    test {
        java {
            srcDir 'examples'
        }
    }
}

clean {
    delete 'src'
    delete 'examples'
}

tasks.register('prepareSources') {
    description = 'copies and adapts the imports to the given version'
    dependsOn 'clean', 'copySources', 'copyCompatibility', 'copyExamples', 'copyTestReferences'
    doLast {
        // PDFBox 3 removed addLine / drawLine on PDPageContentStream.
        // Replace the (handful of) call sites with the moveTo+lineTo[+stroke] equivalents
        // these methods used to perform. The patterns are multi-line so they cannot be
        // expressed in the line-by-line filter above.
        def fixCalls = { File f ->
            if (!f.exists()) return
            def t = f.text
            t = t.replace(
                    'contentStream.addLine(x, y, x + getWidth(), y);',
                    'contentStream.moveTo(x, y);\n\t    contentStream.lineTo(x + getWidth(), y);')
            t = t.replace(
                    'contentStream.drawLine(start.getX(), start.getY(), end.getX(),\n\t\t    end.getY());',
                    'contentStream.moveTo(start.getX(), start.getY());\n\t    contentStream.lineTo(end.getX(), end.getY());\n\t    contentStream.stroke();')
            f.text = t
        }
        fixCalls(file('src/main/java/rst/pdfbox/layout/elements/HorizontalRuler.java'))
        fixCalls(file('src/main/java/rst/pdfbox/layout/text/annotations/UnderlineAnnotationProcessor.java'))

        // moveTextPosition in pdfbox3 takes ABSOLUTE coords (cm is illegal inside
        // text objects in PDFBox 3). The caller already tracks absolute x; cumulative
        // baseline shift equals -styledText.getBaselineOffset() (telescoping sum).
        def textLine = file('src/main/java/rst/pdfbox/layout/text/TextLine.java')
        if (textLine.exists()) {
            textLine.text = textLine.text.replace(
                    'CompatibilityHelper.moveTextPosition(contentStream, gap, baselineDelta);',
                    'CompatibilityHelper.moveTextPosition(contentStream, x + gap, y - styledText.getBaselineOffset());')
        }

        // PDFBox 3 Loader.loadPDF has no InputStream overload — wrap with RandomAccessReadBuffer.
        def test = file('src/test/java/examples/ExampleTest.java')
        if (test.exists()) {
            test.text = test.text.replaceAll(
                    /Loader\.loadPDF\s*\(\s*toCompareTo\s*\)/,
                    'Loader.loadPDF (new RandomAccessReadBuffer (toCompareTo))')
        }

        // PDFBox 3 made PDAnnotationTextMarkup abstract; PDAnnotationHighlight is the concrete subtype.
        def custAnn = file('examples/CustomAnnotation.java')
        if (custAnn.exists()) {
            custAnn.text = custAnn.text.replace(
                    'new PDAnnotationTextMarkup(\n\t\t\tPDAnnotationTextMarkup.SUB_TYPE_HIGHLIGHT)',
                    'new PDAnnotationHighlight()')
        }

        // When -DrecordReferences=true is set, capture each test-produced PDF
        // into test-references/examples/pdf/ before deleteOnExit kicks in.
        // This is how the pdfbox3 visual-diff baseline gets refreshed — the
        // test JVM's PDF generation differs subtly from a standalone JVM
        // (floating-point accumulation, font-instance state) so the only
        // reliable way to seed references is from the test itself.
        if (test.exists()) {
            test.text = test.text.replace(
                    'newPdf.deleteOnExit ();',
                    'if (Boolean.getBoolean ("recordReferences")) { try { java.nio.file.Path dst = java.nio.file.Path.of (System.getProperty ("recordReferences.dir", "test-references/examples/pdf"), newPdf.getName ()); java.nio.file.Files.createDirectories (dst.getParent ()); java.nio.file.Files.copy (newPdf.toPath (), dst, java.nio.file.StandardCopyOption.REPLACE_EXISTING); } catch (Exception ignore) {} } newPdf.deleteOnExit ();')
        }
    }
}

tasks.register('copySources') {
    dependsOn 'copyJava', 'copyResources'
}

tasks.register('copyJava', Copy) {
    from('../src') {
        include '**/*.java'
    }
    into 'src'
    filter { line -> adaptToPdfBox3(line) }
}

tasks.register('copyResources', Copy) {
    from('../src') {
        exclude '**/*.java'
    }
    into 'src'
}

tasks.register('copyCompatibility', Copy) {
    dependsOn 'copySources'
    from 'compatibility'
    into 'src/main/java'
}

// PDFBox 3 renders standard fonts noticeably differently from 1.x/2.x, so the shared
// reference PDFs under ../src/test/resources do not match. Overlay the pdfbox3-specific
// references checked into this module on top of those copied by copyResources.
tasks.register('copyTestReferences', Copy) {
    dependsOn 'copyResources'
    from 'test-references'
    into 'src/test/resources'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.register('copyExamples', Copy) {
    from('../examples') {
        include '**/*.java'
        filter { line -> adaptToPdfBox3(line) }
    }
    from('../examples') {
        exclude '**/*.java'
    }
    into 'examples'
}

// Refreshes test-references/examples/pdf/ by running ExampleTest with
// -DrecordReferences=true so each test method copies its produced PDF into
// the references directory before tearDown deletes it.
tasks.register('recordTestReferences') {
    description = 'Refreshes the pdfbox3 reference PDFs that ExampleTest diffs against'
    dependsOn 'test'
}

tasks.named('test').configure {
    if (project.gradle.startParameter.taskNames.any { it.contains('recordTestReferences') }) {
        systemProperty 'recordReferences', 'true'
        systemProperty 'recordReferences.dir', "$projectDir/test-references/examples/pdf"
        // The capture hook returns success even when comparePdfs throws, so
        // tests still appear to fail. Force a re-run and ignore failures.
        outputs.upToDateWhen { false }
        ignoreFailures = true
    }
}

def adaptToPdfBox3(String line) {
    // Package moves (same as PDFBox 2)
    line = line.replaceAll('org\\.apache\\.pdfbox\\.pdmodel\\.edit\\.PDPageContentStream', 'org.apache.pdfbox.pdmodel.PDPageContentStream')
    line = line.replaceAll('org\\.apache\\.pdfbox\\.pdmodel\\.graphics\\.xobject\\.PDXObject', 'org.apache.pdfbox.pdmodel.graphics.PDXObject')

    // Bring Standard14Fonts in wherever PDType1Font is imported.
    if (line ==~ /\s*import\s+org\.apache\.pdfbox\.pdmodel\.font\.PDType1Font\s*;\s*/) {
        line = line + '\nimport org.apache.pdfbox.pdmodel.font.Standard14Fonts;'
    }
    // Bring Loader + RandomAccessReadBuffer in wherever PDDocument is imported (only matters for files that call PDDocument.load).
    if (line ==~ /\s*import\s+org\.apache\.pdfbox\.pdmodel\.PDDocument\s*;\s*/) {
        line = line + '\nimport org.apache.pdfbox.Loader;\nimport org.apache.pdfbox.io.RandomAccessReadBuffer;'
    }
    // Bring PDAnnotationHighlight in wherever PDAnnotationTextMarkup is imported.
    if (line ==~ /\s*import\s+org\.apache\.pdfbox\.pdmodel\.interactive\.annotation\.PDAnnotationTextMarkup\s*;\s*/) {
        line = line + '\nimport org.apache.pdfbox.pdmodel.interactive.annotation.PDAnnotationHighlight;'
    }

    // PDFBox 3 removed the static Standard 14 font fields; construct via Standard14Fonts.FontName.
    line = line.replaceAll(
            'PDType1Font\\.(TIMES_ROMAN|TIMES_BOLD|TIMES_ITALIC|TIMES_BOLD_ITALIC|COURIER|COURIER_BOLD|COURIER_OBLIQUE|COURIER_BOLD_OBLIQUE|HELVETICA|HELVETICA_BOLD|HELVETICA_OBLIQUE|HELVETICA_BOLD_OBLIQUE|SYMBOL|ZAPF_DINGBATS)\\b',
            'new PDType1Font(Standard14Fonts.FontName.$1)')

    // PDDocument.load (...) -> Loader.loadPDF (...). Tolerate optional whitespace before `(`.
    line = line.replaceAll('\\bPDDocument\\.load(\\s*)\\(', 'Loader.loadPDF$1(')

    // PDFBox 3 removed the (PDDocument, PDPage, boolean, boolean) PDPageContentStream constructor.
    line = line.replaceAll(
            'new\\s+PDPageContentStream\\(([^)]*?),\\s*true,\\s*true\\)',
            'new PDPageContentStream($1, PDPageContentStream.AppendMode.APPEND, true)')
    // Same constructor, two-line variant where the trailing args sit on the next line.
    if (line ==~ /\s*true,\s*true\)\s*;\s*/) {
        line = line.replaceFirst(/true,\s*true\)/, 'PDPageContentStream.AppendMode.APPEND, true)')
    }

    return line
}
