<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.helger</groupId>
        <artifactId>pdfbox-layout-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>pdfbox3-layout</artifactId>
    <packaging>jar</packaging>

    <name>pdfbox3-layout</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox3.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
