# pdfbox-layout

./: .gitignore  .project  CLAUDE.md  build.gradle  pom.xml  settings.gradle
pdfbox-layout-shared/: pom.xml
pdfbox-layout-shared/src/main/java/rst/pdfbox/layout/elements/: AbstractFrame.java  AbstractImageElement.java  ControlElement.java  Dimension.java  Dividable.java  EOrientation.java  IDividable.java  IDrawable.java  IElement.java  PositionControl.java  Rectangle.java
pdfbox-layout-shared/src/main/java/rst/pdfbox/layout/elements/render/: ColumnLayoutHint.java  ILayoutHint.java  LayoutHint.java  VerticalLayoutHint.java
pdfbox-layout-shared/src/main/java/rst/pdfbox/layout/text/: ControlCharacter.java  ControlCharacters.java  EAlignment.java  IArea.java  IDrawListener.java  IWidthRespecting.java  Position.java
pdfbox-layout-shared/src/main/java/rst/pdfbox/layout/text/annotations/: Annotated.java  Annotation.java  AnnotationCharacters.java  Annotations.java  IAnnotated.java  IAnnotation.java
pdfbox-layout-shared/src/main/java/rst/pdfbox/layout/util/: Enumerator.java  EnumeratorFactory.java  Enumerators.java  Pair.java
pdfbox-layout-shared/src/test/java/rst/pdfbox/layout/text/annotations/: AnnotationCharactersTest.java
pdfbox1-layout/: .classpath  .project  build.gradle  pom.xml
pdfbox1-layout/src/main/java/rst/pdfbox/layout/elements/: Cutter.java  Document.java  Drawable.java  Frame.java  HorizontalRuler.java  ImageElement.java  PageFormat.java  Paragraph.java  VerticalSpacer.java
pdfbox1-layout/src/main/java/rst/pdfbox/layout/elements/render/: ColumnLayout.java  Layout.java  RenderContext.java  Renderer.java  VerticalLayout.java
pdfbox1-layout/src/main/java/rst/pdfbox/layout/shape/: AbstractShape.java  Shape.java
pdfbox1-layout/src/main/java/rst/pdfbox/layout/text/: BaseFont.java  ControlFragment.java  DrawableText.java  IndentCharacters.java  TextFlow.java  TextFlowUtil.java  TextFragment.java  TextLine.java  TextSequenceUtil.java
pdfbox1-layout/src/main/java/rst/pdfbox/layout/text/annotations/: AnnotationDrawListener.java  AnnotationProcessor.java  UnderlineAnnotationProcessor.java
pdfbox1-layout/src/main/java/rst/pdfbox/layout/util/: CompatibilityHelper.java
pdfbox1-layout/src/test/java/: CustomAnnotation.java  CustomRenderer.java  Frames.java  Indentation.java  Letter.java  Listener.java  LowLevelText.java
pdfbox1-layout/src/test/java/examples/: ExampleTest.java
pdfbox2-layout/: .classpath  .project  build.gradle  pom.xml
pdfbox2-layout/src/main/java/rst/pdfbox/layout/elements/: Cutter.java  Document.java  Drawable.java  Frame.java  HorizontalRuler.java  ImageElement.java  Paragraph.java  VerticalSpacer.java
pdfbox2-layout/src/main/java/rst/pdfbox/layout/elements/render/: ColumnLayout.java  RenderContext.java  VerticalLayout.java
pdfbox2-layout/src/main/java/rst/pdfbox/layout/shape/: AbstractShape.java  Rect.java  RoundRect.java  Shape.java
pdfbox2-layout/src/main/java/rst/pdfbox/layout/text/: DrawContext.java  DrawableText.java  Indent.java  TextFlow.java  TextFlowUtil.java  TextLine.java  TextSequenceUtil.java
pdfbox2-layout/src/main/java/rst/pdfbox/layout/text/annotations/: AnnotatedStyledText.java  AnnotationDrawListener.java  HyperlinkAnnotationProcessor.java  UnderlineAnnotationProcessor.java
pdfbox2-layout/src/main/java/rst/pdfbox/layout/util/: CompatibilityHelper.java  WordBreakerFactory.java
pdfbox2-layout/src/test/java/: Aligned.java  CustomRenderer.java  Indentation.java  Letter.java  Listener.java  LowLevelText.java  Margin.java  Markup.java
pdfbox3-layout/: build.gradle  pom.xml
pdfbox3-layout/compatibility/rst/pdfbox/layout/text/: BaseFont.java  ControlFragment.java
pdfbox3-layout/compatibility/rst/pdfbox/layout/util/: CompatibilityHelper.java
pdfbox3-layout/src/main/java/rst/pdfbox/layout/elements/: Cutter.java  Document.java  Drawable.java  Frame.java  HorizontalRuler.java  IDrawable3.java  ImageElement.java  PageFormat.java  Paragraph.java  VerticalSpacer.java
pdfbox3-layout/src/main/java/rst/pdfbox/layout/elements/render/: ColumnLayout.java  ILayout.java  (+7 more)
pdfbox3-layout/src/main/java/rst/pdfbox/layout/shape/: AbstractShape.java  Elipsis.java  Ellipse.java  Rect.java  RoundRect.java  Shape.java  Stroke.java
pdfbox3-layout/src/main/java/rst/pdfbox/layout/text/: BaseFont.java  Constants.java  ControlFragment.java  DrawContext.java  DrawableText.java  EBaseFont.java  ESpaceUnit.java  FontDescriptor.java  IDrawContext.java  IDrawableText.java  ITextFragment.java  ITextSequence.java  Indent.java  IndentCharacters.java  NewLine.java  ReplacedWhitespace.java  SpaceUnit.java  StyledText.java  TextFlow.java  TextFlowUtil.java  TextFragment.java  TextLine.java  TextSequence.java  TextSequenceUtil.java  WrappingNewLine.java
pdfbox3-layout/src/main/java/rst/pdfbox/layout/util/: CompatibilityHelper.java  IWordBreaker.java  WordBreaker.java  WordBreakerFactory.java  WordBreakers.java
pdfbox3-layout/src/test/java/: Aligned.java  AlignedTest.java  Columns.java  ColumnsTest.java  CustomAnnotation.java  CustomAnnotationTest.java  CustomRenderer.java  CustomRendererTest.java  Frames.java  FramesTest.java  HelloDoc.java  HelloDocTest.java  Indentation.java  IndentationTest.java  Landscape.java  LandscapeTest.java  Letter.java  LetterTest.java  LineSpacing.java  LineSpacingTest.java  Links.java  LinksTest.java  Listener.java  ListenerTest.java  LowLevelText.java  LowLevelTextTest.java  Margin.java  MarginTest.java  Markup.java  MarkupTest.java  MultiplePages.java  MultiplePagesTest.java  Rotation.java  RotationTest.java
pdfbox3-layout/src/test/java/examples/: AbstractExampleTest.java  ExampleTest.java
pdfbox3-layout/src/test/java/rst/pdfbox/layout/: AbstractExampleTest.java  AlignedTest.java  ColumnsTest.java  CustomAnnotationTest.java  CustomRendererTest.java  FramesTest.java  HelloDocTest.java  IndentationTest.java  LandscapeTest.java  LetterTest.java  LineSpacingTest.java  LinksTest.java  ListenerTest.java  LowLevelTextTest.java  MarginTest.java  MarkupTest.java  MultiplePagesTest.java  RotationTest.java
(+11 files in other folders)
