subprojects {

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'com.github.ralfstuckert.pdfbox-layout'
    version = '1.0.1'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
    }

    javadoc {
        failOnError = false
    }

    tasks.register('examplesJar', Jar) {
        dependsOn jar, 'createExamples'
        archiveClassifier = 'examples'
        from fileTree('examples')
        include '**/*'
    }

    artifacts {
        archives examplesJar
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = project.group
                artifactId = project.name
                version = project.version

                from components.java
            }
        }
        repositories {
            maven {
                name = 'GitHubPackages'
                url = 'https://maven.pkg.github.com/ralfstuckert/pdfbox-layout'
                credentials {
                    username = System.getenv('USERNAME')
                    password = System.getenv('TOKEN')
                }
            }
        }
    }

    tasks.register('compileExamples', JavaCompile) {
        dependsOn 'compileJava'
        source = fileTree(dir: 'examples', include: '**/*.java')
        destinationDirectory = layout.buildDirectory.dir('classes/java/examples')
        sourceCompatibility = '11'
        targetCompatibility = '11'
        classpath = sourceSets.main.compileClasspath + sourceSets.main.output
    }

    tasks.register('createExamples') {
        description = 'Creates the example pdfs'
        dependsOn 'compileExamples'
        doLast {
            def examplesClassesDir = layout.buildDirectory.dir('classes/java/examples').get().asFile
            def oldPdfs = fileTree('examples').include('**/*.pdf')
            oldPdfs.each { file -> file.delete() }
            def classes = fileTree(examplesClassesDir).include('**/*.class')
            classes.each { classFile ->
                def mainClassName = getClassName(classFile)
                if (mainClassName) {
                    javaexec {
                        mainClass = mainClassName
                        classpath = sourceSets.main.runtimeClasspath + files(examplesClassesDir)
                        workingDir = "$projectDir/examples"
                    }
                }
            }
        }
    }
}


def getClassName(classFile) {
    def name = classFile.getName()
    if (name.contains('$') || !name.endsWith('.class')) {
        return null
    }
    name = name.substring(0, name.lastIndexOf('.'))
    return name
}
