<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.helger</groupId>
        <artifactId>pdfbox-layout-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pdfbox-layout-shared</artifactId>
    <packaging>jar</packaging>

    <name>pdfbox-layout-shared</name>
    <description>PDFBox-version-independent shared types used by pdfbox1/2/3-layout. Contains no PDFBox dependency.</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
