dependencies {
    api 'org.apache.pdfbox:pdfbox:1.8.8'
    testImplementation 'junit:junit:4.12'
}

gradle.projectsEvaluated {
    compileJava.dependsOn(prepareSources)
    processTestResources.dependsOn(prepareSources)
    compileTestJava.dependsOn(prepareSources)
}

tasks.named('test').configure {
    ignoreFailures = true
}

sourceSets {
    main {
        java {
            srcDir '../src/main/java'
        }
        resources {
            srcDir '../src/main/resources'
        }
    }
    test {
        java {
            srcDir '../src/test/java'
            srcDir '../examples'
        }
        resources {
            srcDir '../src/test/resources'
        }
    }
}

clean {
    delete 'examples'
}

tasks.register('prepareSources') {
    description = 'copies the examples for the given version'
    dependsOn 'clean', 'copyExamples'
}

tasks.register('copyExamples', Copy) {
    from '../examples'
    into 'examples'
}

